# jTicTac

./: .gitignore  README.md  TODO.md  config.properties  pom.xml  run.bat
src/main/assembly/: files.xml  jar.xml
src/main/java/jnlp/: keystore.jks
src/main/java/name/antonsmirnov/javafx/dialog/: Dialog.java
src/main/java/net/dsebastien/jtictac/: JTicTac.java
src/main/java/net/dsebastien/jtictac/config/: Configuration.java
src/main/java/net/dsebastien/jtictac/controllers/: JTicTacAddEntryController.java  JTicTacMainController.java
src/main/java/net/dsebastien/jtictac/model/: TimeSheet.java  TimeSheetEntry.java
src/main/java/net/dsebastien/jtictac/utils/: DateTimeXmlAdapter.java  DurationXmlAdapter.java  IntervalXmlAdapter.java
src/main/resources/: JTicTac.css  JTicTac.properties  JTicTacAddEntry.fxml  JTicTacMain.fxml  JTicTac_fr_BE.properties  log4j.xml
