addentry.title=Add Entry
addentry.task=Task
addentry.task.promptText=Enter the task name
addentry.duration=Duration
addentry.duration.wholeday=Whole day
addentry.date=Date
addentry.date.select=Not implemented yet
addentry.save=Save
addentry.reset=Reset

timesheet.title=TimeSheet
timesheet.task=Task
timesheet.duration=Duration
timesheet.date=Date

action.clear=Clear

messages.errors.alreadystarted.title=Already running
messages.errors.alreadystarted=Another instance of jTicTac has been detected. Only one instance of this application is allowed.