<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="" minHeight="149.0" prefHeight="149.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml" fx:controller="net.dsebastien.jtictac.controllers.JTicTacAddEntryController">
  <children>
    <Button id="btnSave" fx:id="button" layoutX="261.0" layoutY="114.0" onAction="#handleButtonSaveAction" text="Save" />
    <Label id="lblTask" fx:id="label" layoutX="14.0" layoutY="14.0" minHeight="16.0" minWidth="69.0" prefHeight="16.0" prefWidth="69.0" text="Task" />
    <TextField id="txtTask" layoutX="106.0" layoutY="11.0" prefWidth="200.0" />
    <Button id="btnReset" layoutX="198.0" layoutY="114.0" onAction="#handleButtonResetAction" text="Reset" />
    <Label id="lblDuration" layoutX="14.0" layoutY="48.0" text="Duration" />
    <Slider id="sliderDuration" layoutX="106.0" layoutY="50.0" majorTickUnit="2.0" max="8.0" minorTickCount="1" prefHeight="14.0" prefWidth="200.00009999999747" showTickLabels="true" />
    <ToggleButton id="toggleWholeDay" layoutX="14.0" layoutY="79.0" prefHeight="21.0" prefWidth="92.0" text="Whole day" />
    <ToggleButton id="toggleToday" layoutX="15.0" layoutY="108.0" prefHeight="21.0" prefWidth="92.00009999999747" text="Today" />
  </children>
</AnchorPane>
