<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="anchorPaneMain" minHeight="149.0" prefHeight="356.0" prefWidth="632.0" xmlns:fx="http://javafx.com/fxml" fx:controller="net.dsebastien.jtictac.controllers.JTicTacMainController">
  <children>
    <HBox id="hBox1" alignment="BOTTOM_RIGHT" layoutX="418.0" layoutY="315.0" prefHeight="27.0" prefWidth="200.0" spacing="10.0">
      <children>
        <Button id="btnClear" onAction="#handleButtonClearAction" text="Clear" />
        <Button id="btnAdd" fx:id="button" onAction="#handleButtonAddAction" text="Add" />
      </children>
    </HBox>
    <Text id="text1" layoutX="14.0" layoutY="27.0" stroke="BLACK" strokeLineCap="ROUND" strokeLineJoin="BEVEL" strokeWidth="0.3" text="TimeSheet">
      <font>
        <Font name="Arial" size="18.0" />
      </font>
    </Text>
    <StackPane id="stackPane1" layoutX="14.0" layoutY="40.0" prefHeight="275.0" prefWidth="604.0">
      <children>
        <TableView id="tblTimeSheet" prefHeight="127.0" prefWidth="352.0">
            <columns>
                <TableColumn text="Task" />
                <TableColumn text="Duration" />
                <TableColumn text="Date" />
            </columns>
            <items>
            </items>
        </TableView>
      </children>
    </StackPane>
  </children>
</AnchorPane>
